<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: whitesmoke url('un_INSPIRA_LOGO_ENG.png') no-repeat fixed right top;
            background-size: 400px;
        }
        span{
            color: red;
        }
    input[type=text],input[type=email],input[type=password]{
        width: 130px;
        display: block;
        border: 1px solid silver;
        box-sizing: border-box;
        padding: 3px 10px;
        margin: 8px 0;
        outline: none;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
        width: 100%;
        border: 3px solid #ccc;

    }
    input[type=submit]{
        width: auto;
        margin: 8px 0;
        padding: 12px 20px;
        border:none;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: silver;
    }
    footer{
        text-align: center;
    }

    </style>
</head>
<body>
    <h1>Signup</h1>
    <em><p><span>*</span> Indicates required field</p></em>
    <form action="" method="post" enctype="text/plain" novalidate>
        <fieldset>
            <legend>Enter Registration Information</legend>
            <label for="usrnme">Username <span>*</span> </label>
            <input type="text" name="username" id="usrnme" placeholder="Username" required>

            <label for="email">E-mail <span>*</span> </label>
            <input type="email" name="email" id="email" placeholder="ex: myname@example.com" required>

            <label for="pswrd">Password <span>*</span> </label>
            <input type="password" name="password" id="pswrd" placeholder="Password" required>

            <label for="confpswrd">Confirm Password <span>*</span> </label>
            <input type="password" name="Confirm Password" id="confpswrd" placeholder="Confirm Password" required>
        </fieldset>
        <input type="submit" value="Register">
    </form>
    <footer>
        Copyright © teslim191.github.io
    </footer>
</body>
</html>