<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {box-sizing: border-box;}
    .header{grid-area: header;background-color: #f1f1f1;padding: 30px; text-align: center; font-size: 35px;}
    .left{grid-area: left; padding: 10px;}
    .middle{grid-area: middle;padding: 10px;}
    .right{grid-area: right;padding: 10px;}
    .footer{grid-area: footer; text-align: center; padding: 10px; background-color: #f1f1f1;}
    .grid-container{
        display: grid;
        grid-template-areas: 'header header header header header header' 'left middle middle middle middle right' 'footer footer footer footer footer footer';
        gap: 10px;
    }
    @media screen and (max-width: 500px) {
        .grid-container{
            display: grid;
            grid-template-areas: 'header header header header header header' 'left left left left left left'
                                 'middle middle middle middle middle middle' 'right right right right right right'
                                 'footer footer footer footer footer footer';
            gap: 10px;
        }
    }

</style>
<body>
    <div class="grid-container">
        <div class="header"><h2>Header</h2></div>
        <div class="left" style="background-color: #aaa;"><p>I'm a data analyst / developer based in Kwara State, Nigeria. I have a passion for data analysis and love to develop website.</p></div>
        <div class="middle" style="background-color: #bbb;"><p>I'm a data analyst / developer based in Kwara State, Nigeria. I have a passion for data analysis and love to develop website.</p><p>I like to keep it straight and simple. My goals are to use clear visualizations to convey your message and create meaningful insights from data.</p>
            <h2>Develop what you want</h2>
            <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
            <h1>I can help.</h1>
            <h2>I'm currently available for freelance work.</h2>
            <p>If you have a project to get started, you can get in touch by clicking on the botton below. </p></div>
        <div class="right" style="background-color: #ccc;"><p>I'm a data analyst / developer based in Kwara State, Nigeria. I have a passion for data analysis and love to develop website.</p></div>
        <div class="footer"><p>Footer</p></div>
    </div>
    
</body>
</html>