<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('city.jpeg') bottom left no-repeat,url('red hood.jpeg') top right no-repeat;
            background-size: 180px,190px;
    
        }

    div.one{
        border: 2px solid green;
        background: blue url('html5.gif') no-repeat;
        background-origin: content-box;
        background-clip: content-box;
        padding: 16px;
        position: relative;
        width: 500px;
        height: 400px;
    }
    div.two{
        border: 2px solid green;
        position: absolute;
        width: 250px;
        right: 0;
        top: 200px;

    }

    </style>
</head>
<body>
    <h2>Demonstrating the Box Model</h2>
    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>
    
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="one">this is an example of speech symphysis in english.a better one at that?
        <div class="two">this is another example of speech symphysis in english. abetter one to say the least.</div>

    </div>
</body>
</html>