<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover{
            border: 1px solid gray;
            width: 100%;
            line-height: 150%;
            margin: 0px;
        }
        .container,footer{
            background-color: gray;
            color: white;
            padding: 0.6em;
            clear: left;
        }
        h1{
            margin: 0px;
            padding: 0px;
        }
        .para{
            float: left;
            width: 200px;
            padding: 1em;
            margin: 0px;
        }
        .semi{
            margin-left: 200px;
            border-left: 1px solid gray;
            padding: 1em;
        }


    </style>
</head>
<body>
    <div class="cover">
        <div class="container"><h1>Goal.com</h1></div>
        <p class="para">Catch all the latest transfer rumours from the EPL, La Liga, Seria A, Eredivisie, Ligue 1 and German Budesliga, match day live, exquisite commentary and betting tips on goal.</p>
        <div class="semi">
            <h2>Match Day Live Commentary</h2>
            <p>Match day live commentary with Peter Drury and Jim Beglin as they bring you up to speed with recent statistics and form of every club and team players around the Globe.</p>
            <p>Goal.com:- The biggest football website on the internet.</p>

        </div>
            <footer>Copyright © teslim191.github.io</footer>
    </div>






</body>
</html>