<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: black;
        font-size: 100%;
        
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        overflow: hidden;
        background-color: black;
    }
    li{
        float: left;
    }
    li a, .dropbtn{
        display: block;
        padding: 12px 16px;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn{
        background-color: orange;
    }
    li .dropdown{
        display: inline-block;
    }
    .dropdown-content{
        display: none;
        background-color: rgb(247, 244, 244);
        position: absolute;
        min-width: 160px;
        box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.5);
    }
    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-align: left;
        display: block;
        text-decoration: none;
    }
    .dropdown-content a:hover{
        background-color: rgb(252, 249, 249);
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
    @media screen and (max-width: 600px) {
         li{
            float: none;
        }
    } 
    h1{
        color: white;
        margin-left: 50px;
        margin-top: 100px;
        font-size: 4em;
        max-width: 600px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div.container{
        color: white;
        margin-left: 50px;
        max-width: 600px;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div.image{
        text-align: center;
         
    }
    .twt,.gmail,.instagram,.linkedin,.medium{
        max-width: 30px;
        margin-right: 30px;
        border-radius: 50%;
    }
    
    
    
    

</style>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Projects</a></li>
        <li class="dropdown"><a class="dropbtn" href="">Resume</a>
        <div class="dropdown-content">
            <a href="">Twitter</a>
            <a href="">Facebook</a>
            <a href="mailto:durosayemalcolm@gmail.com">Gmail</a>
            <a href="">Phone</a>
        </div>
        </li>
        <li><a href="">Contact</a></li>
    </ul>
    
    <h1>Hello, I'm Durosaye Malcolm</h1>
    <div class="container">
        <h2>Backend Developer and All-Round Analyst</h2>
        <p>I have 2 years working experience in exploring data and algorithms using technologies like Stata, Python, IBM SPSS and Microsoft Excel. I am also passionate about Artificial Intelligence, basketball and fashion.</p>
    </div>
    <br><br><br>
    <div class="image">
        <a class="logo1" href=""><img class="twt" src="twitter logo.jpg" alt="twitter logo"></a>
        <a class="logo2" href=""><img class="gmail" src="gmail logo.JPG" alt="gmail"></a>
        <a class="logo3" href=""><img class="instagram" src="instagram logo.png" alt="instagram"></a>
        <a class="logo4" href=""><img class="linkedin" src="linkedin-logo.png" alt="linkedin logo"></a>
        <a class="logo5" href=""><img class="medium" src="medium1.jpg" alt="medium"></a>
        
    </div>
</body>
</html>