<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        *{box-sizing: border-box;}
        body{margin: 0px; color: white; background-color: black; font-family: "Trebuchet MS", Helvetica, sans-serif; font-size: 100%;}
        .row::after{content: "";clear: both; display: block;}
        /* select every class that begins with "col-"*/
        [class*="col-"]{padding: 15px; float: left;}
        .flex-container{display: flex; list-style-type: none; padding: 0px;}
        li a{flex: 100%; padding: 12px; text-decoration: none; color: white;}
        li a:hover{background-color: orange;}
        h1{font-size: 4em; margin-top: 30px;}
        h2{font-size: 2em;}
        p{font-size: 1.2em;max-width: 500px;}
        .footer{text-align: center; padding: 5px;}
        .twt,.gmail,.instagram,.linkedin,.medium{
            max-width: 30px;
            margin-right: 30px;
            -webkit-transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
            opacity: 0.5;
        }
        .twt:hover,.gmail:hover,.instagram:hover,.linkedin:hover,.medium:hover{
            opacity: 1;
        }    
        /* An animation that will move the h1 from the mid-bottom to the top*/ 
        .one{opacity: 0;animation: first 5s ease-in-out forwards;position: relative;}
        @keyframes first{
            0%{opacity: 0;top: 30px;}
            100%{opacity: 1;top: 0px;}
        }
        /* An Animation that will move the h2 from the left hand side to the right hand side one after the other*/
        .un{opacity: 0;animation: second 2s cubic-bezier(0.23, 1, 0.320, 1) 1.1s forwards;position: relative;}
        @keyframes second{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .duo{opacity: 0;animation: third 2s cubic-bezier(0.23, 1, 0.320, 1) 1.2s forwards;position: relative;}
        @keyframes third{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .tres{opacity: 0;animation: fourth 2s cubic-bezier(0.23, 1, 0.320, 1) 1.3s forwards;position: relative;}
        @keyframes fourth{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .quart{opacity: 0;animation: fifth 2s cubic-bezier(0.23, 1, 0.320, 1) 1.4s forwards;position: relative;}
        @keyframes fifth{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .cing{opacity: 0;animation: six 2s cubic-bezier(0.23, 1, 0.320, 1) 1.5s forwards;position: relative;}
        @keyframes six{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .six{opacity: 0;animation: seven 2s cubic-bezier(0.23, 1, 0.320, 1) 1.6s forwards;position: relative;}
        @keyframes seven{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .sept{opacity: 0;animation: eight 2s cubic-bezier(0.23, 1, 0.320, 1) 1.7s forwards;position: relative;}
        @keyframes eight{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .eight{opacity: 0;animation: nine 2s cubic-bezier(0.23, 1, 0.320, 1) 1.8s forwards;position: relative;}
        @keyframes nine{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .nine{opacity: 0;animation: ten 2s cubic-bezier(0.23, 1, 0.320, 1) 1.9s forwards;position: relative;}
        @keyframes ten{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .ten{opacity: 0;animation: elev 2s cubic-bezier(0.23, 1, 0.320, 1) 2.0s forwards;position: relative;}
        @keyframes elev{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .eleven{opacity: 0;animation: twelv 2s cubic-bezier(0.23, 1, 0.320, 1) 2.1s forwards;position: relative;}
        @keyframes twelv{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .twelve{opacity: 0;animation: thir 2s cubic-bezier(0.23, 1, 0.320, 1) 2.2s forwards;position: relative;}
        @keyframes thir{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .thirteen{opacity: 0;animation: for 2s cubic-bezier(0.23, 1, 0.320, 1) 2.3s forwards;position: relative;}
        @keyframes for{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .fourteen{opacity: 0;animation: fif 2s cubic-bezier(0.23, 1, 0.320, 1) 2.4s forwards;position: relative;}
        @keyframes fif{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .fifteen{opacity: 0;animation: se 2s cubic-bezier(0.23, 1, 0.320, 1) 2.5s forwards;position: relative;}
        @keyframes se{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .sixteen{opacity: 0;animation: sev 2s cubic-bezier(0.23, 1, 0.320, 1) 2.6s forwards;position: relative;}
        @keyframes sev{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .seventeen{opacity: 0;animation:eig 2s cubic-bezier(0.23, 1, 0.320, 1) 2.7s forwards;position: relative;}
        @keyframes eig{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .eighteen{opacity: 0;animation: nin 2s cubic-bezier(0.23, 1, 0.320, 1) 2.8s forwards;position: relative;}
        @keyframes nin{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .nineteen{opacity: 0;animation: twe 2s cubic-bezier(0.23, 1, 0.320, 1) 2.9s forwards;position: relative;}
        @keyframes twe{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .twenty{opacity: 0;animation: twen 2s cubic-bezier(0.23, 1, 0.320, 1) 3s forwards;position: relative;}
        @keyframes twen{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        .twentyone{opacity: 0;animation: hun 2s cubic-bezier(0.23, 1, 0.320, 1) 3.1s forwards;position: relative;}
        @keyframes hun{
            0%{opacity: 0;left: 0;}
            100%{opacity: 1;left: 0;}
        }
        /* when displayed on a mobile phone*/
        [class*="col-"]{width: 100%;}
        @media screen and (max-width: 600px) {
            .flex-container{flex-direction: column;}
            li a{
                padding: 12px 20px;
                display: block;
            }
            .imogo{text-align: center;}
        }
        /* when displayed on a tablet*/
        @media screen and (min-width: 600px) {
        .col-1-m{width: 8.33%;}
        .col-2-m{width: 16.66%;}
        .col-3-m{width: 25%;}
        .col-4-m{width: 33.33%;}
        .col-5-m{width: 41.66%;}
        .col-6-m{width: 50%;}
        .col-7-m{width: 58.33%;}
        .col-8-m{width: 66.66%;}
        .col-9-m{width: 75%;}
        .col-10-m{width: 83.33%;}
        .col-11-m{width: 91.66%;}
        .col-12-m{width: 100%;}
        .passport{max-width: 100%;}
        
        }
        /* when displayed on a desktop*/
        @media screen and (min-width: 700px) {
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}          
        }
    </style>
    <body>
    <div class="header">
        <ul class="flex-container">
            <li><a href="javascript.html" target="_blank">Home</a></li>
            <li><a href="Jimoh Teslim CV.pdf" target="_blank">Resume</a></li>
            <li><a href="">Projects</a></li> 
         </ul>
    </div>

    <div class="row">
        <div class="col-9 col-12-m">
            <h1 class="one">Hello, I'm Jimoh Teslim</h1>
            <h2><span class="un">F</span><span class="duo">r</span><span class="tres">o</span><span class="quart">n</span><span class="cing">t</span><span class="six">-</span><span class="sept">e</span><span class="eight">n</span><span class="nine">d</span> <span class="ten">W</span><span class="eleven">e</span><span class="twelve">b</span> <span class="thirteen">D</span><span class="fourteen">e</span><span class="fifteen">v</span><span class="sixteen">e</span><span class="seventeen">l</span><span class="eighteen">o</span><span class="nineteen">p</span><span class="twenty">e</span><span class="twentyone">r</span>
            <h2>What I can do</h2>
            <h3>Develop what you need</h3>
            <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
            <h2>I can help</h2>
            <h3>I'm currently available for freelance work.</h3>
            <p>If you have a project to get started, you can get in touch by clicking on any of the links below.</p>
        </div>

        <div class="col-3 col-12-m">
            <div class="imogo">
                <img class="passport" src="passsport.JPG" alt="passsport" style="width: 300px; border-radius: 50%;filter: grayscale(250%);">
 
            </div>
            
        </div>
    
    </div>

    <div class="footer" style="text-align: center;">
        <a class="logo1" href="https://mobile.twitter.com/teslim_96"><img class="twt" src="twitter logo.jpg" alt="twitter logo" width="30px"></a>
            <a class="logo2" href="mailto:teslimjimoh191@gmail.com"><img class="gmail" src="gmail logo.JPG" alt="gmail" width="30px"></a>
            <a class="logo4" href="https://www.linkedin.com/in/teslim-jimoh-52056818a"><img class="linkedin" src="linkedin-logo.png" alt="linkedin logo" width="30px"></a>
            <a class="logo5" href="https://medium.com/@teslimjimoh191"><img class="medium" src="medium1.jpg" alt="medium" width="30px"></a>
    </div>
    
    </body>
</html>