<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEIZA</title>
    <style>
        ol{
           list-style-type: upper-roman; 
        }
        dt{
            font-family: sans-serif;font-style: italic;text-decoration: wavy;
        }
        ul#menu li{
            display: inline;
        }
       div.city{
           background-color: black;color: white;padding: 20px;margin: 10px;
       }
       span.note{
           color: red;font-size: 120%;
       }
       header{
           background-color: black;color: white;text-align: center;padding: 10px;
       }
       nav{
           float: left;height: 500px;width: 100px;line-height: 30px;background-color: #eeeeee;
       }
       section{
           float: left;margin: 20px;width: 370px;color: white;
       }
       article{
        width: 350px;margin: 120px;color: white;
       }
       aside{
           float: left;width: 350px;color: white;
       }
       footer{
           clear: both;text-align: center;background-color: black;color: white;padding: 5px;
       }

       a{
           background-color: black;color: white;padding: 5px;border-radius: 4px 4px;
       }
       a:hover{
           background-color: orange;
       }
     div {
         background-image: url('GBWA-20171126104942.jpg');width: auto;
     }

    

    </style>
</head>
<body>
   <div>
    <header>
        <h1>City Gallery</h1>
    </header>
 
    <nav>
       <a href="http://en.m.wikipedia.org/wiki/london">London</a><br>
       <a href="http://en.m.wikipedia.org/wiki/paris">Paris</a>  <br>
       <a href="http://en.m.wikipedia.org/wiki/tokyo">Tokyo</a>  <br>
       <a href="http://en.m.wikipedia.org/wiki/Buenos Aires">Buenos Aires</a> <br>
       <a href="http://en.m.wikipedia.org/wiki/brussels">Brussels</a> 
    </nav>
 
    <section>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>
 
    <aside>
       <p>The United State of America is the largest economy in the world. It comprises of 50 States with Washington DC being the seat of the president. The white house is the official home of the president of USA and the Air Force One is the official plane of the president and commander of the chief of the arm forces.</p> 
    </aside>
 
    <article>
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan. It is the most populousn state in Japan with about 38M individuals. it is the seat of the presidency, the imperial palace and countless industries.</p>
    </article>
 
    <footer>
        Copyright © W3Schools.com
    </footer>
 

   </div>
   <br>


  




</body>

</html>