<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: black;
        font-size: 100%;
        font-family: myFirstFont;
    }
    @font-face {
        font-family: myFirstFont;
        src: url(Noteworthy-Lt.ttf);
    }
    ul{
        margin-left: 50px;
        margin-top: 0px;
        padding: 0px;
        list-style-type: none;
        overflow: hidden;
        background-color: black;
        
    }
    li{
        float: left;
        
    }
    li a {
        display: block;
        padding: 12px 16px;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    li a:hover {
        background-color: orange;
    }
    
    @media screen and (max-width: 600px) {
         .top{
             width: 100%;
             height: auto;
             padding: 15px;
             
         }
        
    } 
    h1{
        color: white;
        margin-left: 50px;
        margin-top: 50px;
        font-size: 5em;
        max-width: 600px;
    
    }
    div.container{
        color: white;
        margin-left: 50px;
        max-width: 600px;
        font-size: larger;
        
    }
    .tooltip{
        position: relative;
        display: inline-block;
    }
    .tooltip .tooltip-text{
        visibility: hidden;
        color: black;
        background-color: white;
        border-radius: 6px;
        width: 190px;
        position: absolute;
        z-index: 1;
        padding: 5px 0px;
        left: 103%;
        top: 24px;
        opacity: 0;
        transition: opacity 10s;
    }
    .tooltip:hover .tooltip-text{
        opacity: 1;
        visibility: visible;
    }
    .tooltip .tooltip-text::after{
        position: absolute;
        content: "";
        right: 100%;
        top: 50%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent white transparent transparent;
    }
    div.image{
        text-align: center;
         
    }
    .twt,.gmail,.instagram,.linkedin,.medium{
        max-width: 30px;
        margin-right: 30px;
    }
    .project{
        color: white;
        padding: 12px;
        
    }
    
    a.project:hover{
        background-color: orange;
    }
    .para, h2{
        margin-top: 0px;


    }
    
    
    

</style>
<body>
    <div class="top">
        <ul>
            <li><a href="">Home</a></li>
            <li><a target="_blank" href="">Projects</a></li>
            <li><a href="resume.pdf" target="_blank" rel="noopener">Resume</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        
        <h1>Hello, I'm Durosaye Malcolm</h1>
        <div class="container">
            <div class="tooltip">
            <h2>Backend Developer and All-Round Analyst</h2>
            <span class="tooltip-text">Business/Data Analyst</span>    
            </div>
            <p class="para">I have 2 years working experience in exploring data and algorithms using technologies like Stata, Python, IBM SPSS and Microsoft Excel. I am also passionate about Artificial Intelligence, basketball and fashion.</p>
        </div>
        <br>
        <div class="image">
            <a class="logo1" href="https://mobile.twitter.com.Malkohm"><img class="twt" src="twitter logo.jpg" alt="twitter logo"></a>
            <a class="logo2" href="mailto:durosayemalcolm@gmail.com"><img class="gmail" src="gmail logo.JPG" alt="gmail"></a>
            <a class="logo3" href="https://www.instagram.com/feel4thirteen/"><img class="instagram" src="instagram logo.png" alt="instagram"></a>
            <a class="logo4" href="https://www.linkedin.com/mwlite/in/malcolm-durosaye-6b5b12162"><img class="linkedin" src="linkedin-logo.png" alt="linkedin logo"></a>
            <a class="logo5" href="https://medium.com/@Drichzzy"><img class="medium" src="medium1.jpg" alt="medium"></a>
            
                    
        </div>
    </div>
   
</body>
</html>