<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            background-color: black;text-align: right;
        }

        a{
            text-decoration: none;color: white;
        }
        ul{
            padding: 20px 60px 20px 60px;
        }
        ul li{
            display: inline;padding-left: 25px;
        }
        ul li a:hover{
            background-color: orange;padding: 20px;
        }
        section{
            position: relative;
        }
        img{
            width: 100%;

        }
        p{
            position: absolute;
            top: 50%;
            width: 100%;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 6em;
            text-align: center;
        }
        img.aries{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
        }


    </style>
</head>
<body>



        <header>
            <ul>
                <li> <a href="C:\Users\COMPUTERKO\Documents\GitHub\sites\teslim191.github.io\list2.html">About</a> </li>
                <li> <a href="">Work</a> </li>
                <li> <a href="">Notes</a> </li>

            </ul>
        </header>
        <section>
            <img src="castle img.jpeg" alt="">
            <a href=""><img class="aries" src="avatar2.jpeg" alt=""></a>

            <p>I'M SEAN</p>
        </section>
        <img src="email.png" alt="">



</body>
</html>