<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: myFirstFont;
        }
        
        @font-face {
            font-family: myFirstFont;
            src: url(Noteworthy-Lt.ttf);
        }
        ul{
            padding: 0px;
            margin: 0px;
            background-color: black;
            list-style-type: none;
            overflow: hidden;
        }
        li{
            float: left;

        }
        li a{
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
        }
        a:hover{
            background-color: orange;
        }

        h1{
            text-align: center;
            margin-top: 100px;
            color: darkcyan;
            font-size: 3em;
            text-shadow: 0px 0px 10px gray;

        }
        div.passport{
            text-align: center;
            margin-top: 0px;
        }
        img.passport{
            width: 35%;
            border-radius: 50%;
            -webkit-transition: width 5s;
            -webkit-transition-delay: 1s;
        }
        img.passport:hover{
            width: 50%;
        }
        .container{
            color: darkcyan;
            font-size: 2em;
            text-align: center;
        }
        .para{
            color: grey;
            font-size: 1.4em;
            max-width: 600px;
            text-align: center;
            margin: auto;
        }
        .one{
            color: darkcyan;
            font-size: 2.4em;
            margin-top: 50px;
        }
        .two{
            color: darkcyan;
            text-shadow: 0px 0px 5px;

        }
        .text{
            color: grey;
            font-size: 1.4em;
            max-width: 650px;
            text-align: center;
            margin: 2px auto;
        }

        .hub{
            text-align: center;
        }

        .dev{
        color: darkcyan;
        margin: 40px;
        text-align: center;

        }

        .ved{
        color: grey;
        font-size: 1.4em;
        max-width: 650px;
        text-align: center;
        margin: 2px auto;
        }

        .buh{
            margin-top: 50px;
        }

        .head{
            color: darkcyan;
            font-size: 2.4em;
            clear: both;
            margin-top: 50px;

        }
        .out{
            color: darkcyan;
        }
        .cot{
            color: grey;
            font-size: 1.4em;
            max-width: 650px;
            text-align: center;
            margin: 2px auto;
        }

        a.email{
            padding: 20px 20px;
            background-color: rgb(90, 170, 255);
            background-image: url('email.png');
            background-repeat: no-repeat;
            background-position: 10px 10px;
            padding-left: 50px;
            background-size: 40px;
            color: white;
            text-decoration: none;
            text-shadow: 0px 0px 5px black;
            -webkit-animation: animate 5s 1;
            position: relative;
        }
        @-webkit-keyframes animate{
            0%{transform: rotate(0deg);left: 0px;}
            25%{transform: rotate(20deg); left: 0px;}
            50%{transform: rotate(0deg);left: 500px;}
            55%{transform: rotate(0deg);left: 500px;}
            75%{transform: rotate(0deg); left: 500px;}
            100%{transform: rotate(-360deg);left: 0px;}

        }
        .link{
            margin-bottom: 30px;
        }
        a.email:hover{
            opacity: 0.9;
        }
    

    </style>
</head>
<body>

        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="C:\Users\COMPUTERKO\Documents\GitHub\sites\teslim191.github.io\project.html">Work</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>

    <section>
        <h1>I'm Teslim.</h1>
        <div class="passport">
            <img class="passport" src="passsport.JPG" alt="passsport">
        </div>

        <div class="container">Hi.</div>
        <p class="para">I'm a data analyst / developer based in Kwara State, Nigeria. I have a passion for data analysis and love to develop website.</p>

        <div class="hub">
            <h1 class="one">What I can do.</h1>
            <h2 class="two">Analyse what you want.</h2>
            <p class="text">
                I like to keep it straight and simple. My goals are to use clear visualizations to convey your message and create meaningful insights from data.
            </p>


        </div>

        <div class="buh">
            <h2 class="dev">Develop what you need.</h2>
            <div class="ved">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</div>


        </div>

        <div class="hub">
            <h1 class="head">I can help.</h1>
            <h2 class="out">I'm currently available for freelance work.</h2>
            <p class="cot">If you have a project to get started, you can get in touch by clicking on the botton below. </p>
            <br><br>
            <div class="link">
                <a href="mailto:teslimjimoh191@gmail.com" class="email">MESSAGE ME <i class="email"></i></a>

            </div>



        </div>


    </section>

</body>
</html>
