<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: black;
}
div.img{
    border: 1px solid silver;  
}
div.img:hover{
    border: 1px solid black;
    opacity: 0.6;
}
img{
    width: 100%;
    height: auto;
}
.responsive{
    padding: 0px 6px;
    float: left;
    width: 24.99999999%;
    box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
    .responsive{
        width: 49.9999%;
        margin: 6px 0px;
    }

}

@media only screen and (max-width: 500px) {
    .responsive{
        width: 100%;
        
        
    }

}


</style>
<body>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="covid-19 2.png"><img src="covid-19 2.png" alt="covid-19" width="600px" height="400px"></a>
        </div>    
    </div>
    
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="covid-19 in Nigeria 2.png"><img src="covid-19 in Nigeria 2.png" alt="covid-19" width="600px" height="400px"></a>
        </div>    
    </div>
    
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="Dashboard 2.png"><img src="Dashboard 2.png" alt="Dashboard" width="600px" height="400px"></a>
        </div>  
    </div>

    <div class="responsive">
        <div class="img">
            <a target="_blank" href="Dashboard 4.png"><img src="Dashboard 4.png" alt="Dashboard" width="600px" height="400px"></a>
        </div>
    </div>
        
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="Dashboard 7.png"><img src="Dashboard 7.png" alt="Dashboard" width="600px" height="400px"></a>
        </div>  
    </div>
    
</body>
</html>