<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
       text-align: center;
   }
   .tooltip{
       position: relative;
       display: inline-block;
       border-bottom: 1px dotted black;
       top: 100px;
   }
   .tooltip .tooltip-text{
       visibility: hidden;
       color: white;
       background-color: black;
       width: 120px;
       padding: 5px 0;
       border-radius: 6px;
       position: absolute;
       z-index: 1;
       top: -5px;
       left: 110%;
       opacity: 0;
       transition: opacity 5s;
    
   }
   .tooltip:hover .tooltip-text{
       visibility: visible;
       opacity: 1;
   }
   .tooltip .tooltip-text::after{
       content: "";
       position: absolute;
       right: 100%;
       top: 50%;
       margin-top: -5px;
       border-width: 5px;
       border-style: solid;
       border-color: transparent black transparent transparent;
      
   }

</style>
<body>
    <div class="tooltip">
        Hover over me
        <span class="tooltip-text">my first tooltip</span>
    </div>
    
    
</body>
</html>