<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {box-sizing: border-box;}
    body{margin: 0px;}
    .header{padding: 20px; text-align: center; background-color: silver;}
    .nav{display: flex;flex-wrap: wrap; background-color: rgb(82, 81, 81);}
    .nav a{padding: 12px 20px; text-decoration: none; color: white; }
    .nav a:hover{background-color: orange;}
    .centre{display: flex; flex-wrap: wrap;}
    .side{flex: 30%;background-color: grey; padding: 5px;}
    img{max-width: 100%; height: auto;}
    .main{flex: 40%; background-color: rgb(192, 189, 189);padding: 5px;}
    .leftside{flex: 30%;background-color: rgb(153, 153, 153);padding: 5px;}
    .footer{background-color: silver;padding: 5px;text-align: center;}
    @media screen and (max-width: 500px) {
        .nav,.centre{
            flex-direction: column;
        }
    }

</style>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="nav">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
    </div>

    <div class="centre">
        <div class="side">
            <h2>About Me</h2>
            <div></div>
            <img src="" alt="picture" width="300px">
            <p>this is a new data Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
            <h3>More text about me</h3>
            <h3>bhlah blah blah blqh </h3>
        </div>

        <div class="main">
            <h2>More text about me</h2>
            <p>this is a new data Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
            <h3>More text about me</h3>
            <h3>bhlah blah blah blqh </h3>   
        </div>

        <div class="leftside">
            <p>this is a new data Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
            <h3>More text about me</h3>
            <h3>bhlah blah blah blqh </h3>
        </div>
    </div>
    
    <div class="footer">
      <h2>Footer</h2>
    </div>
</body>
</html>