<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       header{
           background-color: black;color: white;text-align: center;padding: 5px;
       }
       nav{
           float: left;line-height: 30px;padding: 5px;background-color: lightgray;height: 300px;width: 100px;
       }
       section{
           float: left;padding: 10px;width: 350px;
       }
       footer{
           text-align: center;clear: both;background-color: black;color: white;padding: 5px;
       }
       table.logo{
           width: 100%;border: 1px solid #d4d4d4;
       }
       table.logo th, td{
           padding: 10px;
       }
       table.logo th{
           width: 40px;
       }
       p.leo{background-color: yellow;
             border: 1px solid red;
             padding: 50px 70px 60px 90px;
       }
       div{border: 3px solid green; height: 100px;max-width: 1000px;}
       h1{
           text-align: center;color: green;text-transform: uppercase;
       }
       p{
           text-indent: 40px;text-align: justify;letter-spacing: 3px;word-spacing: 3px;text-shadow:red 2px 2px;font:italic normal normal 110%"Times New Roman",serif;
       }
       a{
           text-decoration: none;
       }
       div.me{
           border: 1px solid black;text-align: justify;width: 200px;height: 200px;padding: 10px;
       }
       img.top{
           vertical-align: text-bottom;
       }
       body{
           font-size: 100%;
       }
       a:link, a:visited{
           color: black;
           padding: 10px 15px;
           border: 2px solid green;
           text-align: center;
           display: inline-block;
       }
       a:hover, a:active{
           background-color: green;color: white;
       }
       ul{
            background-color: indigo;padding: 20px;
        }
        ul li{
            background-color: lawngreen;margin: 15px 10px 15px 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            text-align: left;
        }
        tr:nth-last-child(odd){
            background-color: silver;
        }
        div#res{
            overflow: scroll;
        }


   </style>
</head>
<body>
<header>
    <h1>City Gallery</h1>
</header>
<nav>
    London<br>
    Paris<br>
    Tokyo
</nav>
<section>
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</section>
<footer>
    Copyright © W3Schools.com
</footer>
<br>
<table class="logo">
    <tr>
        <th>
            <img src="un_INSPIRA_LOGO_ENG.png" alt="un_INSPIRA_LOGO_ENG" height="60px" width="100px">
        </th>
        <td>
            Standing on the River Thames, London has been a major settlement for two millennia,
        </td>
    </tr>
</table>
<br>
<iframe src="chasis.html" height="800px" width="700px" name="iframe_a"></iframe>
<p><a href="HTML5.html" target="iframe_a">link</a></p>
<br>
<button type="button" onclick="myClick()">button</button>
<p id="meme">Teslim</p>
<script>
 function myClick() {
     document.getElementById("meme").innerHTML= "Oyewale Jimoh";
 }
</script>
<select>
    <option value=""></option>

</select>
encryption:
<keygen name="securuty">
    <form action="" id="form1">
        <input type="submit" value="submit" formenctype="">
    </form>
    <br>
    <form action="www.W3Schools.com">
        <input type="url" list="url_link" name="link">
        <datalist id="url_link">
            <option label="W3Schools" value="w3schools.com">
            <option label="google" value="www.google.com">
            <option label="goal" value="www.goal.com">
        </datalist>
        <input type="submit" value="submit">

    </form>
    <br>

    <svg style="width: 100;height: 100;">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow">

    </svg>
    <br>
    <h2>Using Individual padding Properties:</h2>
            <p class="aria">This is a paragraph with no specified padding.</p>
            <p class="leo">This paragraph has a top and bottom padding of 50px, a left padding of 80px, and a right padding of 30px. London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <br>
    <h2>Set height and width of an Element:</h2>
    <div>
     This div element has a height of 100px and a width of 500px
    </div>
    <h1>text formatting</h1>
    <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored <a href="tryitaeac.html?filename=trycss_text" target="_blank">"Try it yourself"</a> link.</p>
    <br>
    <h1>Example text-align: justify;</h1>
    <p> <img class="top" src="html5.gif" alt="html picture"> The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and magazines).</p>
    <div class="me">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
    </div>
    <br>
    <a href="w3schools.com" target="_blank">This is a link</a>
    <br>
    <div id="res">
        <table>
            <tr>
                <th>First Name</th><th>Last Name</th><th>Points</th><th>Points</th><th>Points</th><th>Points</th><th>Points</th><th>Points</th><th>Points</th><th>Points</th><th>Points</th><th>Points</th><th>Points</th>
            </tr>
            <tr>
                <td>Jill</td><td>Smith</td><td>50</td><td>47</td><td>67</td><td>56</td><td>28</td><td>37</td><td>38</td><td>29</td><td>09</td><td>29</td><td>98</td>
            </tr>
            <tr>
                <td>Eve</td><td>Jackson</td><td>27</td><td>38</td><td>48</td><td>09</td><td>98</td><td>376</td><td>87</td><td>38</td><td>37</td><td>47</td><td>46</td>
            </tr>
            <tr>
                <td>Adam</td><td>Johnson</td><td>45</td><td>29</td><td>87</td><td>98</td><td>98</td><td>098</td><td>98</td><td>09</td><td>23</td><td>34</td><td>45</td>
            </tr>
        </table>

    </div>



</body>
</html>