<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
input[type="text"],select{
    width: 130px;
    box-sizing: border-box;
    padding: 12px 40px;
    margin: 8px 0px;
    border-radius: 4px;
    display: block;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}
input[type="text"]{
    background-image: url(searchicon.png);
    background-repeat: no-repeat;
    background-position: 10px 10px;

}
input[type="submit"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    background-color: rgb(125, 233, 125);
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;

}
input[type="text"]:focus{
    border: 3px solid silver;
    width: 100%;
    

}
textarea{
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 20px;
    margin: 8px 0px;
    resize: none;
}
input[type="reset"],input[type="button"]{
    padding: 25px 40px;
    border: none;
    background-color: rgb(71, 184, 71);
    color: white;
    cursor: pointer;
}
input[type="reset"]:hover,input[type="button"]:hover{
    opacity: 0.6;
}
body{
    counter-reset: section;
}

.one{
    width: 300px;
    box-shadow: 0px 5px 10px grey, 0px 7px 10px silver, 0px 0px 10px black;
}
.two{
    padding: 10px;
    text-align: center;
}
.top{
    width: 250px;
    box-shadow: 0px 5px 10px grey, 0px 7px 10px silver, 0px 0px 10px black;
}
.header{
    background-color:  #4CAF50;
    text-align: center;
    color: white;
    font-size: 40px;
    padding: 10px;
}
.trans{
    background-color: blue;
    width: 200px;
    height: 200px;
    margin-left: 200px;

}
#rot{
    background-color: blue;
    width: 200px;
    height: 200px;
    margin-left: 200px;
    -webkit-transform: mat;
}

</style>
<body>
    <form action="" method="POST" enctype="text/plain" autocomplete="on" novalidate target="_blank">
        <label for="FN">First Name:</label>
        <input type="text" name="First Name" id="FN" placeholder="Search...">

        <label for="LN">Last Name:</label>
        <input type="text" name="Last Name" id="LN" placeholder="Search...">

        <label for="cars">Cars:</label>
        <select id="cars">
            <option value="Audi">Audi</option>
            <option value="Lexus">Lexus</option>
            <option value="Toyota">Toyota</option>
            <option value="Honda">Honda</option>
        </select> 

        <input type="submit" value="submit">

    </form>
    <form>
        <textarea rows="30" cols="50">some text...</textarea>
    </form>
   
    

    <div class="one">
        <img src="orange girl.jpg" alt="castle" width="300" height="300">
        <div class="two">the woman of pardua</div>
    </div>
    <br><br><br><br>

 
    <div class="trans">
        
    </div>
    <br>
    <div id="rot">
        this is a 3D transformof a div 
    </div>
    <br>
    <abbr title="Twitter" class="pr-5 text-2xl font-semibold hover:text-pink-300"><a href="https://twitter.com/lauragift_" target="_blank" rel="noopener">TW</a>

</body>
</html>